<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/iskcon-fevicon.png" type="image/gif" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Lora:wght@400;700&family=Source+Sans+Pro&family=Nunito&family=PT+Serif&display=swap" rel="stylesheet">

    <title>ISKCON | Services</title>
    <!-- Style for the body -->
     <style>
        :root {
            --grid-gap-vertical: 50px
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #ebf0f2;
        }
     </style>
    <!-- /Style for the body -->

</head>
<body>

    <!-- Header -->
     <div class="video-container">

        <!-- video background for desktop -->
         <video class="background-video" autoplay loop muted>
            <source src="./assets/video/growingtree.mp4" type="video/mp4">
            Your browser does not support the video tag.
         </video>

        <!-- Static Image for mobile -->
    <img class="mobile-image" src="./assets/Images/gettyimages-1204031983-612x612.jpg" alt="Static image for mobile"> 

         <div class="text-overlay">
            <h1>Welcome to <br/> ISKCON Bangalore</h1>
            <p>A sacred space to grow with grace,
                Where love and wisdom interlace. <br/>
                Young or old, all journeys start,
                Come explore, and be a part.
                </p>
         </div>

         <!-- Style -->
          <style>
            .video-container {
                position: relative;
                width: 100%;
                height: 100vh;
            }

            /* Video background for desktop */
            .background-video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(50%); /* Dim the video for readability */
                z-index: -1; /* Ensure it's behind the text */
            }

            /* Static image for mobile devices */
             .mobile-image {
                display: none; /* Hidden by default */
                width: 100%;
                height: 100vh;
                filter: brightness(40%);
                object-fit: cover;
            }
            /* Text overlay style */
            .text-overlay {
                position: absolute;
                top: 50%;
                width: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                z-index: 1;
            }
            .text-overlay h1 {
                font-family: 'Lora', serif;
                font-size: 2.6em;
                font-weight: bold;
                margin-bottom: 20px;
            }
            
            .text-overlay p {
                font-size: 1.5em;
                font-family: 'Roboto',serif;
            }
            /* Responsive design */
            @media only screen and (max-width: 768px) {
                .background-video {
                    display: none; /* Hide the video on mobile */
                }

                .mobile-image {
                    display: block; /* Show the image on mobile */
                }

                .text-overlay {
                    align-items: center;
                    width: 90%;
                    margin-right: 30px;
                }

                .text-overlay h1 {
                    font-size: 2em;
                }

                .text-overlay p {
                    font-size: 1.2em;
                }
            }
          </style>
         <!-- /Style -->
     </div>
    <!-- /Header -->

    <!-- Main -->
     <h1 style="color: black;text-align:center;font-family:'Lora', serif;" class="heading">Discover ISKCON Bangalore's programs</h1>
     <div class="rounded-box">
        <p>
           <q>Each thoughtfully crafted to offer a holistic approach to cultivating your growth, like a young sapling evolving into a strong, deeply rooted tree that bears fruit and stands resilient through life’s storms. 
            Connect with India’s spiritual and cultural heritage through youth empowerment, cultural education, seva, volunteering, and more. Our offerings provide a nurturing space for learning, service, and personal growth, supporting your journey toward fulfillment and well-being. Explore, connect, and grow with grace!</q>
        </p>
    
        <!-- Style for Rounded-box -->
        <style>
            .rounded-box {
                border: 2px solid #ffffff;
                border-radius: 15px;
                padding: 20px;
                background-color: #f1ecec;
                box-shadow: 0 4px 8px rgba(0,0,0,0.4);
                max-width: 1000px;
                margin: 20px auto;
            }
    
            .rounded-box p {
                font-family: 'Roboto', sans-serif;
                line-height: 1.4;
                color: #333;
                font-size: 20px;
                text-align: center;
                position: relative;
            }
            @media (max-width:600px)  {
                .rounded-box {
                    margin-left: 10px;
                    margin-right: 10px;
                }
                
                .rounded-box p {
                    font-size: 15px;
                    position: relative;
                }
            }
        </style>
        <!-- /Style for Rounded-box -->
    </div>
    

    <!-- /Main -->

    <!-- Footer -->
     <footer>
        <div class="footer-container">
            <div class="copyright" id="CP"><b style="font-family: 'Lora', serif;">© 2024.ISKCON Bangalore, All rights reserved.</b></div>
            <div class="social-media">
                <a href="https://www.instagram.com/IskconBangaloreTemple/" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/ISKCONBangaloreTemple" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/iskconbangalore" class="social-icon x-icon"><i class="fab fa-x"></i></a>
                <a href="https://www.linkedin.com/company/iskcon-bangalore/" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.whatsapp.com/channel/0029VaADajtIiRozhnfEuo06" class="social-icon whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="separator"></div>
        <div class="copyright" id="CP2"><b style="font-family: 'Lora', serif;">© 2024.ISKCON Bangalore, All rights reserved.</b></div>

        <!-- style -->
         <style>
            footer {
                background-color: #c0e2c9;
                color: black;
                padding: 20px;
            }
            .footer-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .social-media {
                display: flex;
                gap: 15px;
            }
            .social-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                transition: background-color 0.3s, transform 0.3s;
                text-decoration: none;
                color: #fff;
            }
            .facebook {
                background-color: #3b5998;
            }
            .instagram {
                background-color: #c32aa3;
            }
            .linkedin {
                background-color: #0077b5;
            }
            .x-icon {
                background-color: #000;
                color: #fff;
            }
            .whatsapp {
                background-color: #25D366;
            }
            .social-icon:hover {
                transform: scale(1.1);
                filter: brightness(1.2);
            }
            /* Desktop Style */
            #CP {
                display: block;
            }
            #CP2 {
                display: none;
            }

            /* Mobile Style */
            @media (max-width:600px) {
                .footer-container {
                    flex-direction: column;
                    align-items: center;
                }
                .separator {
                    width: 100%;
                    height: 0.1px;
                    background-color: #fff;
                    margin: 10px 0;
                }
                .social-media {
                    order: 1;
                    margin-bottom: 10px;
                }
                .copyright {
                    order: 2;
                    margin-top: 20px;
                    text-align: center;
                }

                /* Copyright style for mobile */
                #CP {
                    display: none;
                }
                #CP2 {
                    display: block;
                }
            }
         </style>
        <!-- /style -->

     </footer>
    <!-- /Footer -->

</body>
</html>